<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lg.dome.mvvm.MVVMViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MVVMActivity"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvc"

            android:onClick="@{viewModel.go}"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mvp"

                android:onClick="@{viewModel.mvp}"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mvps"
                android:layout_marginBottom="50dp"
                android:onClick="@{viewModel.mvps}"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mvvm"

                android:onClick="@{viewModel.mvvm}"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mv"

                android:onClick="@{viewModel.mv}"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/et_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账户名称"
            android:layout_marginBottom="50dp"
            />
        <Button
            android:id="@+id/btn_getAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询账户信息"
            android:onClick="@{viewModel.getData}"
            />

        <TextView
            android:id="@+id/tv_getResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="暂未获取账户信息"
            android:text="@{viewModel.result}"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.show?view.VISIBLE:view.GONE}"
          />

    </LinearLayout>
</layout>