<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="d"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
<!--        androidx.navigation.fragment.NavHostFragment-->
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
       />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/white"
            app:itemIconTint="@drawable/main_bottom_color_selector"
            app:itemTextColor="@drawable/main_bottom_color_selector"
            app:menu="@menu/menu_main" />

    </LinearLayout>
</layout>